HOST=0.0.0.0
PORT=1337
APP_KEYS=GuISm9HvjMqFMCEBJ+212g==,z9JHIC/SMAtfp/FY1+L83Q==,KywoQQkKoVynKY01tjqf5Q==,txaZTw9sU9l/OBv6r50iaw==
API_TOKEN_SALT=oPLdGVUP+0j84FhnamDjMg==
ADMIN_JWT_SECRET=ASARlBequyNEuBxUmliiGQ==
TRANSFER_TOKEN_SALT=Er9MBtTYVPmjfSt8xaJMtQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=Vbh2hwgu7/FyJrI38Mzy6A==
